# you-weather

./: .gitignore  README.md  build.gradle  database.rules.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/units/youweather/: EnvironmentVariables.java  MainActivity.java
app/src/main/java/it/units/youweather/auth/: Authentication.java
app/src/main/java/it/units/youweather/entities/: City.java  Forecast.java  LoggedInUser.java  Temperature.java
app/src/main/java/it/units/youweather/entities/forecast_fields/: Clouds.java  Coordinates.java  MainForecastData.java  README.md  Sys.java  WeatherCondition.java  Wind.java
app/src/main/java/it/units/youweather/entities/storage/: README.md  WeatherReport.java  WeatherReportPreview.java
app/src/main/java/it/units/youweather/ui/: LoginActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/it/units/youweather/ui/logged_in_area/: BlankFragment.java  DialogFragmentContainer.java  HistoryMapFragment.java  HomeFragment.java  MainRegisteredAreaFragment.java  MapWithReportHistoryFragment.java  NewReportFragment.java  TakeAPhotoFragment.java  UserPageWithHistoryFragment.java  WeatherReportFragment.java  WeatherViewerFragment.java
app/src/main/java/it/units/youweather/utils/: ActivityStaticResourceHandler.java  Arrays.java  ArraysHelper.java  Base64Helper.java  Conversions.java  ConversionsHelper.java  ImagesHelper.java  JsonHelper.java  LocationHelper.java  MathHelper.java  Permissions.java  PermissionsHelper.java  PicturesHelper.java  ResourceHelper.java  SharedData.java  SharedPreferences.java  Stoppable.java  Timing.java  Utility.java
app/src/main/java/it/units/youweather/utils/auth/: Authentication.java
app/src/main/java/it/units/youweather/utils/functionals/: BiConsumer.java  BiPredicate.java  Consumer.java  Function.java  Predicate.java  Supplier.java
app/src/main/java/it/units/youweather/utils/http/: HTTPRequest.java  HTTPResponse.java
app/src/main/java/it/units/youweather/utils/storage/: DBEntity.java  DBEntityAdapter.java  DBEntityHelper.java  DBHelper.java  Query.java  README.md
app/src/main/java/it/units/youweather/utils/storage/entities/: DBEntity.java  README.md
app/src/main/java/it/units/youweather/utils/storage/firebase_rtdb/: FirebaseRTDBEntityAdapter.java  FirebaseRTDBSynchronizer.java  README.md
app/src/main/java/it/units/youweather/utils/storage/helpers/: DBEntityAdapter.java  DBEntityHelper.java  DBHelper.java
app/src/main/java/it/units/youweather/utils/storage/helpers/firebase_rtdb/: FirebaseRTDBEntityAdapter.java  FirebaseRTDBSynchronizer.java
app/src/main/res/drawable/: ic_baseline_my_location_50.xml  ic_baseline_push_pin_48.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_blank.xml  fragment_dialog_container.xml  fragment_history_map.xml  fragment_home.xml  fragment_login.xml  fragment_main_registered_area.xml  fragment_map_with_report_history.xml  fragment_new_report.xml  fragment_take_a_photo.xml  fragment_user_page_with_history.xml  fragment_weather_report.xml  fragment_weather_viewer.xml  preview_image.xml  text_row_item_in_dropdown.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  nav_graph.xml  registered_area_nav_graph.xml
app/src/main/res/raw/: openweathermap_apikey.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
