plugins {
    id 'com.android.application'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:all"
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "it.units.youweather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* GSON */
    implementation 'com.google.code.gson:gson:2.8.9'

    /* FIREBASE */
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    /* END FIREBASE */

    /* FIREBASE REALTIME DATABASE */
    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    /* END FIREBASE REALTIME DATABASE */

    /* OPEN STREET MAP */
    // osmdroid-android (the map engine)
    def map_version = "6.1.11"
    implementation "org.osmdroid:osmdroid-android:$map_version"

    // osmdroid-wms - Adds basic support for WMS servers, specifically GeoServer
    def map_wms_version = "6.1.11"
    implementation "org.osmdroid:osmdroid-wms:$map_wms_version"

    // osmdroid-mapsforge - Adds Maps Forge support
    def map_mapsforge_version = "6.1.11"
    implementation "org.osmdroid:osmdroid-mapsforge:$map_mapsforge_version"

    // osmdroid-geopackage - Adds geopackage support
    def map_geopackage_version = "6.1.11"
    implementation "org.osmdroid:osmdroid-geopackage:$map_geopackage_version"

    /* END OPEN STREET MAP */

    // Base64 encoder
    implementation 'commons-codec:commons-codec:1.15'

}

apply plugin: 'com.google.gms.google-services'