<?xml version="1.0" encoding="utf-8"?><!-- Config allowing the user to use HTTP (not only HTTPS) -->
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration" />
</network-security-config>