<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registered_area_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.units.youweather.ui.logged_in_area.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/newReportFragment"
        android:name="it.units.youweather.ui.logged_in_area.NewReportFragment"
        android:label="fragment_new_report"
        tools:layout="@layout/fragment_new_report" />
    <fragment
        android:id="@+id/userPageWithHistoryFragment"
        android:name="it.units.youweather.ui.logged_in_area.UserPageWithHistoryFragment"
        android:label="fragment_user_page_with_history"
        tools:layout="@layout/fragment_user_page_with_history">
        <action
            android:id="@+id/action_userPageWithHistoryFragment_to_mapWithReportHistoryFragment"
            app:destination="@id/mapWithReportHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapWithReportHistoryFragment"
        android:name="it.units.youweather.ui.logged_in_area.MapWithReportHistoryFragment"
        android:label="fragment_map_with_report_history"
        tools:layout="@layout/fragment_map_with_report_history" />
</navigation>