<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logged_in_area.HomeFragment">

    <!-- TODO : dimensions (search for "dp") should be moved to resources -->

    <LinearLayout
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/search_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/app_icon"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/app_name"
            android:textSize="34sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        app:layout_constraintBottom_toTopOf="@+id/applicationLogo"
        app:layout_constraintTop_toBottomOf="@+id/home_header">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/searchbar_height"
            app:defaultQueryHint="@string/search_location"
            app:iconifiedByDefault="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toTopOf="@+id/search_bar_results"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/use_current_position_button"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Show query hint before clicking on searchView https://stackoverflow.com/a/52678158/17402378 -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_bar_results"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_padding"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar" /><!--recycler view to display our data-->

        <ImageView
            android:id="@+id/use_current_position_button"
            android:layout_width="@dimen/searchicon_in_searchbar_width"
            android:layout_height="0dp"
            android:contentDescription="@string/use_current_position"
            android:src="@drawable/ic_baseline_my_location_50"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/search_bar_results"
            app:layout_constraintLeft_toRightOf="@+id/search_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/applicationLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common_margin"
        android:contentDescription="@string/application_logo_content_description"
        app:layout_constraintBottom_toTopOf="@+id/weather_viewers"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="ImageContrastCheck" />

    <ScrollView
        android:id="@+id/weather_viewers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/auth_button"
        app:layout_constraintTop_toBottomOf="@+id/applicationLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_weather_viewer"
                android:name="it.units.youweather.ui.logged_in_area.WeatherViewerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_margin"
                app:layout_constraintBottom_toTopOf="@+id/weather_report_by_other_user_textview" />

            <TextView
                android:id="@+id/weather_report_by_other_user_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/most_recent_weather_report_from_other_users"
                android:visibility="gone" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_weather_viewer_report_by_other_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_margin"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/action_sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_viewers" />

</androidx.constraintlayout.widget.ConstraintLayout>