<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.logged_in_area.NewReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_new_report"/>

    <TextView
        android:id="@+id/location_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:text="@string/location_name"/>
    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"/>
    <TextView
        android:id="@+id/location_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"/>
    <TextView
        android:id="@+id/location_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/insert_new_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/insert" />

</LinearLayout>