<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logged_in_area.MapWithReportHistoryFragment">

    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textAlignment="center"
        android:text="@string/filtered_reports_from_to"
        android:visibility="invisible"
        android:textSize="@dimen/fontsize_filtered_dates_on_map" />

</FrameLayout>