<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ui.logged_in_area.NewReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_new_report" />

    <TextView
        android:id="@+id/location_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_name" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/location_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/location_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/weather_condition_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather_condition" />

    <Spinner
        android:id="@+id/weather_condition_spinner"
        android:spinnerMode="dialog"
        android:prompt="@string/weather_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- To be populated programmatically -->
    </Spinner>

    <ImageView
        android:id="@+id/weather_condition_icon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/weather_icon" />

    <Button
        android:id="@+id/insert_new_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/insert" />

</LinearLayout>