<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logged_in_area.HomeFragment">

    <!-- TODO : add app name ? -->
    <!-- TODO : dimensions (search for "dp") should be moved to resources -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="30dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_location"
        app:defaultQueryHint="@string/search_location"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@id/favourite_locations_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:queryHint="@string/search_location" />
    <!-- Show query hint before clicking on searchView https://stackoverflow.com/a/52678158/17402378 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_bar_results"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/fragment_weather_viewer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" /><!--recycler view to display our data-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_weather_viewer"
        android:name="it.units.youweather.ui.logged_in_area.WeatherViewerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_weather_viewer_report_by_other_users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_results" /><!-- TODO: show only after the location for which the weather has to be shown was selected -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_weather_viewer_report_by_other_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/favourite_locations_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_weather_viewer" /><!-- TODO: show only after the location for which the weather has to be shown was selected -->

    <TextView
        android:id="@+id/favourite_locations_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/you_re_favourite_locations"
        app:layout_constraintBottom_toTopOf="@id/favourite_locations_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_weather_viewer_report_by_other_users" /><!-- TODO: to be showed only if at least one favourite location is set -->

    <ListView
        android:id="@+id/favourite_locations_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/use_current_position_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favourite_locations_header" />

    <Button
        android:id="@+id/use_current_position_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_current_position"
        app:layout_constraintBottom_toTopOf="@id/auth_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favourite_locations_header" /><!-- TODO: this button must be visible only if locations permissions are ok --><!-- TODO: set the action for this button -->

    <Button
        android:id="@+id/auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:enabled="true"
        android:text="@string/action_sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/use_current_position_button" /><!-- TODO: move somewhere else ? -->

</androidx.constraintlayout.widget.ConstraintLayout>