<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logged_in_area.UserPageWithHistoryFragment">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        app:layout_constraintBottom_toTopOf="@id/report_history_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/report_history_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_of_your_reports"
        app:layout_constraintBottom_toTopOf="@id/select_dates_for_filtering"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_text" />

    <LinearLayout
        android:id="@+id/select_dates_for_filtering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@id/text_click_on_reports"
        app:layout_constraintTop_toBottomOf="@id/report_history_header">

        <CheckBox
            android:id="@+id/checkBox_filter_by_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/history_reports_filter_date_margin_horizontal"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/filter_by_date"
            app:layout_constraintTop_toBottomOf="@+id/report_history_header" />

        <Button
            android:id="@+id/from_date_filter_button"
            style="?android:spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/history_reports_filter_date_margin_horizontal"
            android:layout_weight="1"
            android:text="@string/from"
            android:textColor="@color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/to_date_filter_button"
            style="?android:spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/history_reports_filter_date_margin_horizontal"
            android:layout_weight="1"
            android:text="@string/to"
            android:textColor="@color/black"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_click_on_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_on_a_report_to_see_details"
        app:layout_constraintBottom_toTopOf="@+id/history_reports_table_heading"
        app:layout_constraintTop_toBottomOf="@id/select_dates_for_filtering" />

    <TableLayout
        android:id="@+id/history_reports_table_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:stretchColumns="1,2,3"
        app:layout_constraintBottom_toTopOf="@id/scroll_view_history_reports"
        app:layout_constraintTop_toBottomOf="@+id/text_click_on_reports"> <!-- stretchColumns to give the same width to each specified column -->

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/history_table_row_number"
                android:layout_width="@dimen/history_table_heading_row_number_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="#"
                tools:ignore="HardcodedText" /><!-- Suppressed hardcoded symbol for row numbering --><!-- TODO: is this the correct way to implement table cells? -->

            <TextView
                android:id="@+id/history_table_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/date_time" />

            <TextView
                android:id="@+id/history_table_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/location" />

            <TextView
                android:id="@+id/history_table_date_time_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/weather" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/scroll_view_history_reports"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_view_history_reports">

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /><!-- Adapted from https://stackoverflow.com/a/35082220/17402378 -->


    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_history_reports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/go_to_map_button"
        app:layout_constraintTop_toBottomOf="@+id/history_reports_table_heading">

        <TableLayout
            android:id="@+id/history_reports_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1,2,3" /> <!-- stretchColumns to give the same width to each column --> <!--Rows added programmatically -->
    </ScrollView>

    <Button
        android:id="@+id/go_to_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="35dp"
        android:text="@string/see_on_the_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" /><!-- TODO: use the same margin settings for all buttons in the project -->

</androidx.constraintlayout.widget.ConstraintLayout>